main{
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
    padding:20px;
}

@media (min-width: 768px){
    main {
        grid-template-columns: 2fr 1fr;
    }

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards {
    flex-direction: column;
}

@media (min-width: 768px){
    .cards {
        flex-direction: row;
    }
    .card {
        flex: 1;
    }
}

main {
    display: grid;
    flex: 1rem;
}

@media (min-width: 768px){
    main {
        grid-template-columns: 2fr 1fr;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header,footer {
    background-color: skyblue;
    color: whitesmoke;
    padding: 1rem;
    text-align: center;
}
nav {
    background-color: skyblue;
}

@media (min-width: 768px){
    main {
        display:grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }

}

.cards {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  
}
@media (min-width: 768px) {
  .cards {
    flex-direction: row; 
  }
  .card {
    flex: 1; 
  }
}
main {
    background-color: aqua;
}

.card {
    padding: 1rem;
    margin: 0.5rem;
    border: 1px solid;
    border-radius: 8px;
    transition: 0.5s;
}

